[ @file = "C:\Ferran\Dev\TripleField\Shared\source\PollTimer.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "C:\Ferran\Dev\TripleField\Shared\source\PollTimer.mc"; @line = 2; ]
import Toybox.Time;
[ @file = "C:\Ferran\Dev\TripleField\Shared\source\PollTimer.mc"; @line = 4; ]
module Shared {
    [ @file = "C:\Ferran\Dev\TripleField\Shared\source\PollTimer.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Ferran\Dev\TripleField\Shared\source\PollTimer.mc"; @line = 6; PollTimer = true; ]
    module PollTimerModule {
        [ @file = "C:\Ferran\Dev\TripleField\Shared\source\PollTimer.mc"; @line = 7; ]
        <init> {
        }
        [ @file = "C:\Ferran\Dev\TripleField\Shared\source\PollTimer.mc"; @line = 10; ]
        class PollTimer{
            [ @file = "C:\Ferran\Dev\TripleField\Shared\source\PollTimer.mc"; @line = 10; ]
            <init> {
            }
            [ @file = "C:\Ferran\Dev\TripleField\Shared\source\PollTimer.mc"; @line = 11; ]
            protected
            var mDuration as Duration;
            [ @file = "C:\Ferran\Dev\TripleField\Shared\source\PollTimer.mc"; @line = 12; ]
            protected
            var mEndMoment as Moment;
            [ @file = "C:\Ferran\Dev\TripleField\Shared\source\PollTimer.mc"; @line = 14; ]
            function initialize(duration as Duration) as Void {
[ "C:\Ferran\Dev\TripleField\Shared\source\PollTimer.mc" 15 ]
                %tmp.2 = lgetv %duration;
                putv self :mDuration %tmp.2;
[ "C:\Ferran\Dev\TripleField\Shared\source\PollTimer.mc" 16 ]
                %tmp.3 = getm $.Toybox.Time;
                %tmp.4 = getv const %tmp.3 :now;
                %tmp.5 = invoke %tmp.3 %tmp.4();
                %tmp.6 = getv const %tmp.5 :add;
                %tmp.8 = getv ? :mDuration;
                %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
                putv self :mEndMoment %tmp.9;
            }
            [ @file = "C:\Ferran\Dev\TripleField\Shared\source\PollTimer.mc"; @line = 19; ]
            function reset() as Void {
[ "C:\Ferran\Dev\TripleField\Shared\source\PollTimer.mc" 20 ]
                %tmp.1 = getm $.Toybox.Time;
                %tmp.2 = getv const %tmp.1 :now;
                %tmp.3 = invoke %tmp.1 %tmp.2();
                %tmp.4 = getv const %tmp.3 :add;
                %tmp.6 = getv ? :mDuration;
                %tmp.7 = invoke %tmp.3 %tmp.4(%tmp.6);
                putv self :mEndMoment %tmp.7;
            }
            [ @file = "C:\Ferran\Dev\TripleField\Shared\source\PollTimer.mc"; @line = 23; ]
            function done() as Boolean {
[ "C:\Ferran\Dev\TripleField\Shared\source\PollTimer.mc" 24 ]
                %tmp.2 = getv ? :mEndMoment;
                %tmp.3 = getv const %tmp.2 :lessThan;
                %tmp.4 = getm $.Toybox.Time;
                %tmp.5 = getv const %tmp.4 :now;
                %tmp.6 = invoke %tmp.4 %tmp.5();
                %tmp.7 = invoke %tmp.2 %tmp.3(%tmp.6);
                ret %tmp.7;
            }
        }
    }
}
<init> {
}
